# syntax=docker/dockerfile:1.3
# reuse this multistage once the issue resolved with manifest-tool, rightnow inspect with --raw option is not returning all the layers
#FROM golang:1.17-alpine3.14 as builder

#RUN go get github.com/estesp/manifest-tool/v2/cmd/manifest-tool@v2.0.0-beta.1

FROM alpine:3.14

#COPY --from=builder /go/bin/manifest-tool /usr/local/bin/manifest-tool

ADD --chmod=0755 https://github.com/estesp/manifest-tool/releases/download/v1.0.3/manifest-tool-linux-amd64 /usr/local/bin/manifest-tool

RUN apk add jq
