# syntax=docker/dockerfile:1.3
# reuse this multistage once the issue resolved with manifest-tool, rightnow inspect with --raw option is not returning all the layers
FROM golang:1.17-alpine3.14 as builder

WORKDIR /app
COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY *.go ./

RUN go build -o /container-image-updater

FROM alpine:3.14

COPY --from=builder  /container-image-updater /usr/local/bin/container-image-updater

#ADD --chmod=0755 https://github.com/estesp/manifest-tool/releases/download/v1.0.3/manifest-tool-linux-amd64 /usr/local/bin/manifest-tool

#RUN apk add jq
